DFUSE_API_KEY="<API KEY>"
EOSIO_ENDPOINT="https://eos.greymass.com"
DFUSE_ENDPOINT="https://mainnet.eos.dfuse.io"
TOKEN_CODE="eosio.token"
BLOCK_NUMBER=42888888
MIN_BALANCE=1
EXCLUDE_ACCOUNTS="eosio.null"
EOSDAC=false
